org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=hbmsntm
mod_group=com.hbm
mod_version=0.0.10_X5602

mod_name=Hbm's Nuclear Tech: Neo Edition
mod_description=Hbm's Nuclear Tech Mod for Minecraft 1.21.1

mod_license=GPL-3.0, LGPL-3.0
mod_authors=HbmMods, ohiomannnn

loader_version_range=[3,)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.207
neo_version_range=[21.1.207,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Compatibility
jei_version=19.25.0.325