org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=hbmsntm
mod_group=com.hbm
mod_version=128A

mod_name=Hbm's Nuclear Tech: Neo Edition
mod_description=Hbm's NTM for NeoForge and newer versions of Minecraft!

mod_license=GPL-3.0, LGPL-3.0
mod_authors=HbmMods, ohiomannnn

loader_version_range=[3,)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.228
neo_version_range=[21.1.228,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Compatibility
sodium_version=0.8.12-alpha.2+mc1.21.1
jei_version=19.25.0.325
sable_companion_version=1.6.0