
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.207
neo_version_range=[21.1.207,)
loader_version_range=[1,)

### Mod Properties

mod_id=hbmsntm
mod_name=Hbm's Nuclear Tech: Neo Edition
mod_description=Hbm's Nuclear Tech Mod 1.21.1+ port!
mod_license=LGPL-3.0
mod_version=0.0.4_X5503
mod_group_id=com.hbm
mod_authors=HbmMods, ohiomannnn
